import styles from "../styles/components/timeline.module.scss";

const Timeline: React.FC = () => {
  return (
    <div className={styles["c-timeline"]}>
      <div className={styles["c-timeline__item"]} date-is="1994">
        <h3>生まれる</h3>
        <p>
          小学生からバスケを始め、学生時代はバスケが中心の生活でした。
          <br />
          小学校時は水泳もやっており、大学に入ってからはスノーボードにもハマっています。
        </p>
      </div>
      <div className={styles["c-timeline__item"]} date-is="2017/3 - 2017/7">
        <h3>
          東海大学体育学部競技スポーツ学科を卒業
          <br />
          株式会社ビッグモーターに入社、そして退職
        </h3>
        <p>
          買取営業として入社するも3ヶ月半で退社しました。
          <br />
          当時は就職活動自体ほとんどしておらず、受けたのは車業界のみでした。
        </p>
        <p>
          <br />
          入社理由は車が好きだったので様々な車を見られることとコミュニケーション能力を高めたかったためで、
          <br />
          退社理由は成果が会社の基準に達しておらず、異動か退職の二択と言われ、店長からサポートを受けられる状況でも成果が出せなかったこと、仕事そのものが大きな苦痛になっていたことから退職しました。
        </p>
      </div>
      <div className={styles["c-timeline__item"]} date-is="2017/9 - 2019/1">
        <h3>有限会社吉田組に入社、プログラミングに触れたのち、退社</h3>
        <p>
          前職では時間がなかったため自分の時間が欲しく、中学時の職場体験の楽しかった記憶から有限会社吉田組に入社し、助手としてパッカー車に乗って作業を行っていました。
        </p>
        <p>
          1年が経過する頃、同じ作業に退屈していたことと将来に不安を覚え、これからも伸びそうという理由からIT業界に興味を持ちました.
          <br />
          情報収集力のなさや支出を抑えたいという思いから、無料のプログラミングスクールに入り、約4ヶ月週3日3時間ほど学習しますが、この選択が後になって大きな失敗だったことを思い知ります。
          <br />
          内容はHTML/CSS,Javaの写経で、うまくいかない原因を探ることには楽しさを感じました。
        </p>
        <p>
          スクール側がリストにある企業に書類を送り、通ったところに面接という形で就職活動を行いました。
        </p>
      </div>
      <div className={styles["c-timeline__item"]} date-is="2019/3 - 2019/5">
        <h3>株式会社スタッフサービスに入社、そして退社</h3>
        <p>
          スクール斡旋で内定をもらった会社で一番条件が良さそうだと感じ入社しますが、提案される案件がコールセンターしかなく、最終的にコールセンターに配属が決まりました。
          <br />
          そのまま続けていてもプログラミングができる見通しがなく、最初の会社の経験から電話でのコミュニケーションをする業務に大きなストレスを感じたので退職をしました。
        </p>
      </div>
      <div className={styles["c-timeline__item"]} date-is="2019/5 - 2019/8">
        <h3>自己学習をしながら再度就職活動</h3>
        <p>
          ProgateやドットインストールでJSやPHPの学習をしながら就職活動をしていました。
        </p>
        <p>
          一度Rubyを使った開発をしているベンチャー企業から内定をいただきましたが、1日の労働時間が12時間は無理だと感じて辞退をし、エンジニアのキャリアとして考えればこれも失敗だったと言えます。
        </p>
      </div>
      <div className={styles["c-timeline__item"]} date-is="2019/9 - 2021/4">
        <h3>株式会社エイトに入社、エンジニアとしてのキャリアをスタート</h3>
        <p>
          上記の就職活動ののち株式会社エイトに入社し、入社2日目から2ヶ月半HTML/CSS/JS/Laravelを使用した自社サービスの開発に携わることになります。
          <br />
          業務内容はフロント・バック双方の簡単な修正から始まり、メインは修正が多かったですが、終わり頃には既存のログイン機能を元にした新しいログイン機能の開発をしました。
        </p>
        <p>11月中盤からは受託案件のCMSを使ったサイトのコード移行作業に年が終わるまで携わっていました。</p>
        <p>2020年1月よりNTT DATAのプロジェクトの一つに出向し、最も多く携わった業務はDB2用のSQL作成で、次点がbash shellの作成です。
          <br />
          2021年3月にプロジェクトから抜け、翌4月に退職しました。
        </p>
      </div>
      <div className={styles["c-timeline__item"]} date-is="2021/5 - 現在">
        <h3>株式会社SonicBoom Entertainmentに入社</h3>
        <p>React,Redux-toolkit,TypeScript,PHPを使い、フロントをメインに
          eスポーツのマッチングプラットフォームサービスを開発しています。
        </p>
      </div>
    </div>
  );
};

export default Timeline;
